{
  "extends": "./node_modules/@microsoft/spfx-web-build-rig/profiles/default/tsconfig-base.json",
  "compilerOptions": {
    "lib": [
      "es5",
      "dom",
      "es2015.collection",
      "es2015.promise",
      "es2016.array.include"
    ]
  }
}